<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <link href="style.css"rel="stylesheet"type = "text/css">
    
    </head>
    
<div class = "text">
<h1>Which Frog Are You?</h1>
</div>
<div class = "pic">
<img src= "og_frog.png">
</div>

<p>Are you fast? Y or N</p>
<input class = "input1">

<p>Do you like to read? Y or N</p>
<input class = "input2">

<br>

<button> Submit </button>

<div class="results">
</div>


<script src="java.js"></script>
</div>
</body>
</html>
